@import "_mixin.scss";
@import "_variable.scss";

.footer {
    display: flex;
    flex-direction: column;
    background: #353535;
    padding: 20px;

    @media (min-width: 1080px) {
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
    }

    h4 {
        margin: 0;
        margin-bottom: 15px;
        color: $white;
        font-family: 'Shrikhand', serif;
        font-size: 19px;
        font-weight: 400;
    }

    &__container {
        display: flex;
        flex-direction: column;

        @media (min-width: 1080px) {
            display: grid;
            grid-template-columns: auto auto 1fr;
            gap: 16px;
            width: 55%;
        }
    }

    &__info {
        display: flex;
    }

    &__icon {
        font-size: 14px;
        margin-right: 3px;
        width: 20px;
        height: 16px;
        color: $white;
        padding: 5px 0px;
    }

    &__mention {
        display: flex;
        flex-direction: column;

        @media (min-width: 1080px) {
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding-left: 48px;
        }
    }

    &__txt {
        margin: 5px 0px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        font-weight: 400;
        margin: 0px;
        padding: 5px 0px;
        white-space: nowrap;
    }

    .fa {
        width: 16px;
        height: 20px;
    }

    span {
        display: inline-block;
        width: 31px;
        height: 31px;
        line-height: 31px;
        color: $white;
    }
}
